#spring.datasource.url=jdbc:mysql://myblog6?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Sa@14253669
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL Auto
#spring.jpa.hibernate.ddl-auto=update

# Spring Profile
spring.profiles.active=pro

# JWT Configuration
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000


#spring security login details
#spring.security.user.name=sanjay
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


