#
# Database Configuration
spring.datasource.url=jdbc:mysql://myblog-database.c5gtihfhnqow.us-east-1.rds.amazonaws.com:3306/myblog_instance
spring.datasource.username=admin
spring.datasource.password=Sa$14253669

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=5000


## Database Configuration
#spring.datasource.url=jdbc:mysql://myblog-database.c5gtihfhnqow.us-east-1.rds.amazonaws.com:3306/myblog_instance
#spring.datasource.username=admin
#spring.datasource.password=Sa$14253669
#
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate DDL Auto
#spring.jpa.hibernate.ddl-auto=update
#
## Server Configuration
#server.port=5000

