
spring.datasource.url=jdbc:mysql://localhost:3306/myblog6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
# Database Configuration
#spring.datasource.url=jdbc:mysql://myblognew-database.c1t3dtvjj5hp.us-east-1.rds.amazonaws.com/myblognew_instance
#spring.datasource.username=admin
#spring.datasource.password=Mysql$123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=5000

spring security login details
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

