

# Spring Profile
spring.profiles.active=pro

# JWT Configuration
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000


#spring security login details
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


